<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #003d6b, #0056b3);
            color: white;
            padding: 20px 0;
            text-align: center;
            background-image: url('header-background.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        header h1 {
            margin: 0;
            font-size: 2.8rem;
            font-weight: 700;
            position: relative;
            z-index: 2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        nav {
            margin-top: 10px;
            position: relative;
            z-index: 2;
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
            font-weight: 500;
            transition: color 0.3s, text-decoration 0.3s;
        }

        nav a:hover {
            color: #ffd700;
            text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            font-size: 2rem;
            border-bottom: 3px solid #003d6b;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #003d6b;
            font-weight: 700;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }

        thead {
            background: linear-gradient(to right, #003d6b, #0056b3);
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s, color 0.3s;
        }

        th {
            background-color: #002d4b;
            font-weight: 700;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e0f7fa;
            color: #00796b;
            transform: scale(1.02);
            transition: all 0.3s ease;
        }

        td {
            position: relative;
        }

        td::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #003d6b, #0056b3);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s;
        }

        td:hover::after {
            transform: scaleX(1);
        }

        button {
            background: linear-gradient(to right, #0056b3, #003d6b);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            margin: 0 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background: linear-gradient(to right, #003d6b, #0056b3);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .approve {
            background: linear-gradient(to right, #28a745, #218838);
        }

        .approve:hover {
            background: linear-gradient(to right, #218838, #28a745);
        }

        .reject {
            background: linear-gradient(to right, #dc3545, #c82333);
        }

        .reject:hover {
            background: linear-gradient(to right, #c82333, #dc3545);
        }

        .view {
            background: linear-gradient(to right, #17a2b8, #138496);
        }

        .view:hover {
            background: linear-gradient(to right, #138496, #17a2b8);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin: 5px 0;
            }

            table {
                font-size: 0.9rem;
            }

            td, th {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <a href="admin 2.html">Upcoming Events</a>
            <a href="logout.html">BOOKING REQUESTS RECEIVED</a>
            <a href="admin.html">Logout</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Manage Booking Requests</h2>
            <table>
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Date</th>
                        <th>Venue</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>2024-09-20</td>
                        <td>Main Hall</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('001', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('001', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>2024-09-21</td>
                        <td>Conference Room A</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>2024-09-22</td>
                        <td>Garden Area</td>
                        <td>Rejected</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>2024-09-23</td>
                        <td>Main Hall</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('004', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('004', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>2024-09-24</td>
                        <td>Conference Room B</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>2024-09-25</td>
                        <td>Main Hall</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('006', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('006', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>007</td>
                        <td>2024-09-26</td>
                        <td>Garden Area</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>008</td>
                        <td>2024-09-27</td>
                        <td>Main Hall</td>
                        <td>Rejected</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>009</td>
                        <td>2024-09-28</td>
                        <td>Conference Room A</td>
                        <td>Rejected</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>010</td>
                        <td>2024-09-29</td>
                        <td>Garden Area</td>
                        <td>Rejected</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>011</td>
                        <td>2024-09-30</td>
                        <td>Main Hall</td>
                        <td>Rejected</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>012</td>
                        <td>2024-10-01</td>
                        <td>Conference Room B</td>
                        <td>Rejected</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>013</td>
                        <td>2024-10-02</td>
                        <td>Garden Area</td>
                        <td>Rejected</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>014</td>
                        <td>2024-10-03</td>
                        <td>Main Hall</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>015</td>
                        <td>2024-10-04</td>
                        <td>Conference Room A</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>016</td>
                        <td>2024-10-05</td>
                        <td>Garden Area</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>017</td>
                        <td>2024-10-06</td>
                        <td>Main Hall</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>018</td>
                        <td>2024-10-07</td>
                        <td>Conference Room B</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>019</td>
                        <td>2024-10-08</td>
                        <td>Garden Area</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>020</td>
                        <td>2024-10-09</td>
                        <td>Main Hall</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>021</td>
                        <td>2024-10-10</td>
                        <td>Conference Room A</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>022</td>
                        <td>2024-10-11</td>
                        <td>Garden Area</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>023</td>
                        <td>2024-10-12</td>
                        <td>Main Hall</td>
                        <td>Approved</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>024</td>
                        <td>2024-10-13</td>
                        <td>Conference Room A</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('024', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('024', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>025</td>
                        <td>2024-10-14</td>
                        <td>Garden Area</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('025', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('025', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>026</td>
                        <td>2024-10-15</td>
                        <td>Main Hall</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('026', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('026', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>027</td>
                        <td>2024-10-16</td>
                        <td>Conference Room B</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('027', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('027', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>028</td>
                        <td>2024-10-17</td>
                        <td>Garden Area</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('028', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('028', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>029</td>
                        <td>2024-10-18</td>
                        <td>Main Hall</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('029', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('029', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>030</td>
                        <td>2024-10-19</td>
                        <td>Conference Room A</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('030', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('030', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>031</td>
                        <td>2024-10-20</td>
                        <td>Garden Area</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('031', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('031', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>032</td>
                        <td>2024-10-21</td>
                        <td>Main Hall</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('032', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('032', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>033</td>
                        <td>2024-10-22</td>
                        <td>Conference Room B</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('033', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('033', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>034</td>
                        <td>2024-10-23</td>
                        <td>Garden Area</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('034', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('034', 'reject')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>035</td>
                        <td>2024-10-24</td>
                        <td>Main Hall</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve" onclick="handleAction('035', 'approve')">Approve</button>
                            <button class="reject" onclick="handleAction('035', 'reject')">Reject</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <script>
        function handleAction(id, action) {
            // Implement the logic to handle the action, e.g., send a request to the server
            alert(`Booking ID ${id} has been ${action === 'approve' ? 'approved' : 'rejected'}.`);
        }
    </script>
</body>

</html